[Mailer]
server_host = Exchange2013.example.local
server_address = delo-daemon@example.ru

[Recipients]
# 0 = exampleR-0@example.ru
# 1 = exampleR-1@example.ru

[RecipientsClerks]
3-0 = ["Clerk3-0@example.ru"]
3-1 = ["Clerk3-1@example.ru"]
4- = ["Clerk4-0@example.ru"]
5- = ["Clerk5-0@example.ru"]
6-0 = ["Clerk6-0-0@example.ru", "Clerk6-0-1@example.ru"]
6-1 = ["Clerk6-1@example.ru"]
6-2 = ["Clerk6-2@example.ru"]
6-3 = ["Clerk6-3@example.ru"]
6-4 = ["Clerk6-4@example.ru"]
7- = ["Clerk7-0@example.ru", "Clerk7-1@example.ru"]
8- = ["Clerk8-0@example.ru", "Clerk8-1@example.ru"]
9- = ["Clerk9-0@example.ru"]
10- = ["Clerk10-0@example.ru"]
11- = ["Clerk11-0@example.ru", "Clerk11-1@example.ru"]
12- = ["Clerk12-0@example.ru", "Clerk12-1@example.ru"]
13- = ["Clerk13-0@example.ru", "Clerk13-1@example.ru"]
14- = ["Clerk14-0@example.ru"]
15- = ["Clerk15-0@example.ru", "Clerk15-1@example.ru", "Clerk15-2@example.ru"]
16- = ["Clerk16-0@example.ru"]

[Logger]
log_filename = log.txt
log_dir = log
is_mailer = 1

[MessageBroker]
is_custom_medo_acknowledgment = 1
is_debug_mode = 1
agv_addresses = agv_addresses.json
sqlite_filename = xfers.sqlite
debug_send_dir = send
debug_receive_dir = receive
debug_archive_dir = archive
debug_archive_medo_dir = archive_medo
debug_medo_send_dir = medo_send
debug_delo_receive_dir = delo_receive
debug_delo_receive_dir_report = delo_receive_dir_report
debug_errors_delo = errors\delo
debug_errors_medo = errors\medo
send_dir = D:\SEVDELO\Transport\Archive\Out
receive_dir = Z:\MEDO_OUT
archive_dir = archive
archive_medo_dir = archive_medo
medo_send_dir = Z:\MEDO_IN
delo_receive_dir = D:\SEVDELO\DocumentIn
delo_receive_dir_report = D:\SEVDELO\ReportIn
templates_dir = templates
errors_delo = errors\delo
errors_medo = errors\medo

[Daemon]
time_interval = 1200

[SEV_Checker]
# Строка соединения ODBC для базы данных СЭД "Дело"
# Примеры см. на http://mkleehammer.github.io/pyodbc/#connecting
odbc_connection_string = DRIVER={SQL Server};SERVER=10.16.6.102;PORT=1433;DATABASE=DELO_DB;UID=DELO_REPORTS_USER;PWD=PaSSWorD;Timeout=10
# Проверяются только документы, отправленные после указанной далее даты
min_send_date = 01.07.2020
# Максимальное время на получение подтверждения о доставке документа, часов
max_hours_for_answer = 1
# Имя файла для хранения промежуточных данных для подавления вывода повторяющихся извещений
throttle_db_filename = sev_checker_throttle.db
# Имя файла для хранения промежуточных данных для подавления вывода повторяющихся извещений (рассылка по департаментам)
throttle_db_filename_dep = sev_checker_throttle_dep.db
# Максимальное время подавления вывода повторяющихся извещений, часов
# Нуль (0) выключает подавление.
max_hours_for_throttle = 24
# Имя файла лога
log_filename = log/sev_checker.log

[SEV_Checker_Dep]
first_deputy = "2-" 
ud = "3-0"
oda = "3-1"
df = "4-"
osup = "5-"
deputy_social_affairs = "6-0"
uo = "6-1"
uop = "6-2"
ukin = "6-3"
ufkms = "6-4"
dio = "7-"
der = "8-"
pu = "10-"
omr = "11-"
dg = "12-"
dgh = "13-"
ad = "14-0"
uao = "14-1"
uios = "15-"